{
    "name": "wekser/laragram",
    "description": "Laravel package for building Telegram bots in MVC style. .",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/wekser/laragram",
    "keywords": ["laravel", "telegram", "api", "bot", "chatbot"],
    "support": {
        "email": "me@wekser.com",
        "issues": "https://github.com/wekser/laragram/issues",
        "wiki": "https://github.com/wekser/laragram/wiki",
        "source": "https://github.com/wekser/laragram/tree/master",
        "docs": "https://github.com/wekser/laragram/wiki"
    },
    "authors": [
        {
            "name": "Sergey Lapin",
            "email": "me@wekser.com",
            "homepage": "https://wekser.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "laravel/framework": "^12.60|^13.10",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "Wekser\\Laragram\\": "src/"
        },
        "files": [
            "src/View/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wekser\\Laragram\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wekser\\Laragram\\Providers\\LaragramServiceProvider"
            ],
            "aliases": {
                "BotAPI": "Wekser\\Laragram\\Facades\\BotAPI",
                "BotAuth": "Wekser\\Laragram\\Facades\\BotAuth",
                "BotResponse": "Wekser\\Laragram\\Facades\\BotResponse",
                "BotRoute": "Wekser\\Laragram\\Facades\\BotRoute"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
